<?xml version="1.0"?>
<robot name="cam_system" xmlns:xacro="http://ros.org/wiki/xacro">

<!--========================================== Constants ============================================-->

    <xacro:property name="M_PI"   value="3.14159265359" />

<!--========================================== Materials ============================================-->

<material name="Neobotix/Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
</material>

<material name="Neobotix/Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
</material>

<material name="Neobotix/Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
</material>

<material name="Neobotix/Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
</material>

<material name="Neobotix/Grey2">
    <color rgba="0.9 0.9 0.9 1.0"/>
</material>

<material name="Neobotix/Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
</material>

<material name="Neobotix/White">
    <color rgba="1.0 1.0 1.0 1.0"/>
</material>

<material name="Neobotix/Yellow">
    <color rgba="1.0 1.0 0 1"/>
</material>

<material name="Neobotix/Aluminum">
    <color rgba="0.5 0.5 0.5 1"/>
</material>

<!--==================================== Gazebo Link References =====================================-->

<gazebo reference="base_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material value="Gazebo/Grey"/>
</gazebo>

<gazebo reference="base_footprint">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material value="Gazebo/Grey"/>
</gazebo>

<!--========================================= Base Macro ============================================-->

<!--The root link base_link has an inertia specified in the URDF,
    but KDL does not support a root link with an inertia. As a
    workaround, you can add an extra base_footprint link to your URDF. -->
<link name="base_footprint" />

<link name="base_link">
    <visual>
        <geometry>
            <sphere radius="0.01"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </visual>
    <collision>
        <geometry>
            <sphere radius="0.01"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="48167" ixy="0.00" ixz="0.00"
                 iyx="0.00" iyy="48167" iyz="0.00"
                 izx="0.00" izy="0.00" izz="48167"/>
    </inertial>
    <static> true </static>
</link>

<joint name="base_footprint_joint" type="fixed">
   <parent link="base_footprint"/>
   <child  link="base_link"/>
   <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<!-- Camera 1 -->
<link name="camera_1_link">
    <visual>
        <origin xyz="0.0149 0.0 0.0125" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
            <mesh filename="package://realsense2_description/meshes/d435.dae" />
        </geometry>
        <material name="Neobotix/Aluminum"/>
    </visual>
    <collision>
        <origin xyz="0.0149 0.0 0.0125" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
            <box size="0.02505 0.09 0.025"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="0.564" />
        <origin xyz="0.0149 0.0 0.0125" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
    </inertial>
</link>
    
<joint name="camera_1_joint" type="fixed">
    <origin xyz="3 0 0.1" rpy="0 0 ${8.5*M_PI/10}"/>
    <axis xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="camera_1_link"/>
</joint>

<link name="camera_1_depth_frame"/>
    
<joint name="camera_1_depth_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_1_link" />
    <child link="camera_1_depth_frame" />
</joint>
    
<gazebo reference="camera_1_link">
    <sensor type="depth" name="camera_1">
        <visualize>true</visualize>
        <update_rate>24</update_rate>
        <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                    <!-- HD 1080 x 720 -->
                    <!-- SD  640 x 480 -->
                    <!-- LD  320 x 240 -->
                <width>1080</width>
                <height>720</height>
            </image>
            <clip>
                <near>0.15</near>
                <far>20</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="sensor_d435_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_1</cameraName>
            <imageTopicName>/camera_1/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera_1/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera_1/depth/image_rect_raw</depthImageTopicName>
            <depthImageInfoTopicName>/camera_1/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/camera_1/depth/points</pointCloudTopicName>
            <frameName>camera_1_depth_frame</frameName>
            <pointCloudCutoff>0.0</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0.0</focalLength>
            <hackBaseline>0.0</hackBaseline>
        </plugin>
    </sensor>
</gazebo>

<!-- Camera 2 -->
<link name="camera_2_link">
    <visual>
        <origin xyz="0.0149 0.0 0.0125" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
            <mesh filename="package://realsense2_description/meshes/d435.dae" />
        </geometry>
        <material name="Neobotix/Aluminum"/>
    </visual>
    <collision>
        <origin xyz="0.0149 0.0 0.0125" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
            <box size="0.02505 0.09 0.025"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="0.564"/>
        <origin xyz="0.0149 0.0 0.0125" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
    </inertial>
</link>
    
<joint name="camera_2_joint" type="fixed">
    <origin xyz="-4 3 2" rpy="0 ${2*M_PI/10} ${-1*M_PI/10}"/>
    <axis xyz="0 0 1"/>
    <parent link="base_link"/>
    <child link="camera_2_link"/>
</joint>

<link name="camera_2_depth_frame"/>
    
<joint name="camera_2_depth_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_2_link" />
    <child link="camera_2_depth_frame" />
</joint>
    
<gazebo reference="camera_2_link">
    <sensor type="depth" name="camera_2">
        <visualize>true</visualize>
        <update_rate>24</update_rate>
        <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                    <!-- HD 1080 x 720 -->
                    <!-- SD  640 x 480 -->
                    <!-- LD  320 x 240 -->
                <width>1080</width>
                <height>720</height>
            </image>
            <clip>
                <near>0.15</near>
                <far>20</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="sensor_d435_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_2</cameraName>
            <imageTopicName>/camera_2/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera_2/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera_2/depth/image_rect_raw</depthImageTopicName>
            <depthImageInfoTopicName>/camera_2/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/camera_2/depth/points</pointCloudTopicName>
            <frameName>camera_2_depth_frame</frameName>
            <pointCloudCutoff>0.0</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0.0</focalLength>
            <hackBaseline>0.0</hackBaseline>
        </plugin>
    </sensor>
</gazebo>

<!-- Additional objects for experiments -->

<!-- <link name="unit_sphere">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <sphere radius="0.5"/>
        </geometry>
        <material name="Neobotix/Red"/>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <sphere radius="0.5"/>       
        </geometry>
    </collision>
    <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
</link>
    
<joint name="unit_sphere_link" type="fixed">
    <origin xyz="-1.12688 -1.8 0.5" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="unit_sphere"/>
</joint> -->

<!-- <link name="unit_box">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="1 1 1"/>
        </geometry>
        <material name="Neobotix/Blue"/>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="1 1 1"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.166667" ixy="0.0" ixz="0.0" iyy="0.166667" iyz="0.0" izz="0.166667" />
    </inertial>
</link>
    
<joint name="unit_box_link" type="fixed">
    <origin xyz="0.164016 0 0.5" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="unit_box"/>
</joint> -->

<link name="unit_cylinder">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder length="1" radius="0.5"/>
        </geometry>
        <material name="Neobotix/Yellow"/>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder length="1" radius="0.5"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.145833" ixy="0.0" ixz="0.0" iyy="0.145833" iyz="0.0" izz="0.125" />
    </inertial>
</link>
    
<joint name="unit_cylinder_link" type="fixed">
    <origin xyz="-0.795229 1.8 0.5" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="unit_cylinder"/>
</joint>

</robot>
