<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Truck">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.006667</ixx><ixy>0.000</ixy><ixz>0.000</ixz>
          <iyy>0.03333</iyy><iyz>0.000</iyz>
          <izz>0.03333</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Truck/180tonnes_v3.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Truck/180tonnes_v3.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
